<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Acceuil Demon Slayer</title>
    <link rel="stylesheet" href="Accueil.css">
</head>
<body>
 <header>
     <h1>
        Demon Slayer  
     </h1>
     <nav>
        <ul>
            <li>
                <a href="Accueil.html">Accueil</a>
            </li>
            <li>
                <a href="https://fr.wikipedia.org/wiki/Liste_des_%C3%A9pisodes_de_Demon_Slayer:_Kimetsu_no_Yaiba">Saisons</a>
            </li>
            <li>
                <a href="Personnage.html">Personnage</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=Ogr9pOY8Wew">Bandes annonce</a>
            </li>
            <li>
                <a href="https://demonslayer.fr/">Boutique</a>
            </li>
        </ul>
     </nav>
 </header>
 <main>
   <img src="img/accueil.webp" alt="acceuil">
   <img src="img/Demon_Slayer_Logo.png" alt="logo de demon slayer">
   <section>
    <img src="img/bande.jpg" alt="">
    <h2>Synopsis</h2>
    <p>Tanjirō Kamado est le premier enfant d'une famille de marchands de charbon dont le père est décédé : pour subvenir aux besoins de celle-ci, il vend du charbon de bois .Un jour, à cause de rumeurs qui circulent à propos d'un démon mangeur d'hommes qui traînerait dans les parages la nuit tombée, il est obligé de passer la nuit chez un Bon Samaritain du village. Seulement, tout bascule à son retour lorsqu'il détecte grâce à son odorat aiguisé une forte odeur de sang : il se précipite chez lui et retrouve sa famille massacrée. Nezuko, l'une de ses petites sœurs, est bien qu'inconsciente la seule survivante et Tanjirō l'emporte donc avec lui, pour tenter de l'amener chez un médecin qui pourrait peut-être la sauver : elle reprend cependant conscience en chemin et, étant devenue elle-même un démon, attaque son frère mais finit tout de même par montrer des signes d'émotions et de pensées humaines. </p>
   </section>

 </main>
 <aside>
     <section>
        <h2>Nouvelles</h2>
        <p>Paru initialement en octobre 2021 sur consoles PlayStation, Xbox ainsi que sur PC, Demon Slayer :
             The Hinokami Chronicles s’est par la suite ajouté sur un nouveau support. C’était en juin dernier
              sur Nintendo Switch, avec une version qui n’avait absolument rien à envier à celles qui l’avaient
               précédée. Et à la même période ou presque, le jeu de CyberConnect2 commençait à recevoir sa nouvelle
                fournée de personnages prévus. Mais, contrairement aux combattants qui avaient rejoint le titre
                 plusieurs semaines après le lancement du titre, ils arrivaient dans un format payant .</p>
     </section>
     <section>
         <h2>Reseaux sociaux</h2>
         <ul>
             <li> <a href="https://fr-fr.facebook.com/DemonSlayer.anime/">Facebook</a></li>
             <li> <a href="https://mobile.twitter.com/kimetsu_fr">Twitter</a></li>
        </ul>
     </section>
    <section>
        <h2>Contact</h2>
        <img src="img/contact.jpg" alt="image de contact mail">
    </section>
 </aside>
 <footer>
    <p>Pied de page</p>
 </footer>
</body>
</html>