<!DOCTYPE html>
<html lang="fr">
 <head>
     <meta charset="UTF-8">
     <title>Personnages Demon Slayer</title>
     <link rel="stylesheet" href="Personnage.css">
 </head>
 <body>
     <header>
         <h1>
         Demon Slayer  
         </h1>
         <nav>
             <ul>
                 <li>
                 <a href="Accueil.html">Accueil</a>
                 </li>
                 <li>
                 <a href="https://fr.wikipedia.org/wiki/Liste_des_%C3%A9pisodes_de_Demon_Slayer:_Kimetsu_no_Yaiba">Saisons</a>
                 </li>
                 <li>
                 <a href="Personnage.html">Personnage</a>
                 </li>
                 <li>
                 <a href="https://www.youtube.com/watch?v=Ogr9pOY8Wew">Bandes annonce</a>
                 </li>
                 <li>
                 <a href="https://demonslayer.fr/">Boutique</a>
                 </li>
             </ul>
         </nav>
     </header>
     <main>
         <section class="section1">
             <section>
                 <img src="img/tanjiro.jpg" alt="image de tanjiro">
             </section>
             <section>
                 <h2>
                 Tanjiro Kamado
                 </h2>
                 <p class="tanjiro">Tanjiro est le fils aîné d’un vendeur de charbon. Son père est décédé suite à une maladie, laissant derrière lui sa femme et ses six enfants. En tant que fils aîné de la famille Kamado et frère aîné de Nezuko, Tanjiro endosse la responsabilité de s’occuper de ses jeunes frères et sœurs et de sa mère.
                 Un jour, sa famille est assassinée par un démon, Muzan Kibutsuji, alors qu’il était parti chercher du charbon. La seule survivante du massacre est sa sœur cadette Nezuko, qui fut tout de même transformée en démon. Tanjiro jure alors de trouver une remède pour lui redonner son apparence humaine et rejoint le corps des pourfendeurs de démons.
                 Formé par Sakonji Urokodaki à la technique du souffle aquatique (Mizu no Kokyū), il devient, après entraînement, un épéiste émérite et un grand stratège.</p></section>
             </section>
         <section class="section1">
             <section>
                 <h2>
                 Nezuko Kamado
                 </h2>
                 <p class="nezuko">Nezuko était au départ une fille ordinaire née dans une famille pauvre mais heureuse. Elle partageait un lien très fort avec sa mère et ses cinq frères et sœurs. Malheureusement, un jour, un démon nommé Muzan Kibutsuji commit un massacre dans la maison familiale.
                 Les seuls survivants furent Nezuko et son grand-frère, Tanjiro, parti en ville. Nezuko ne s'en sortit cependant pas indemne et devint un démon. Elle réussit cependant à se contenir et ne pas attaquer son frère après qu'il l'ait protégé contre un Pourfendeur de Démons. </p></section>
             <section>
                 <img src="img/nezuko_kamado.jpg" alt="image de nezuko">
                 </section>
             </section>
         <section class="section1">
             <section>
                 <img src="img/zenitsu.jpg" alt="image de zenitsu">
             </section>
             <section>
                 <h2>
                  Zenitsu Agatsuma
                 </h2>
                 <p class="zenitsu">Zenitsu n'a pas été élevé par ses parents, il n'a donc pas eu de bons conseils. Quand il était jeune, Zenitsu est tombé amoureux d'une fille et a décidé de lui donner de l'argent pour faire appel à elle, mais la fille a fini par s'enfuir avec un autre gars, laissant Zenitsu se noyer dans les dettes. Voyant qu'il avait des problèmes financiers avec les agents de recouvrement, Jigoro Kuwajima a remboursé la dette de Zenitsu et a décidé de le former comme épéiste. 
                 Zenitsu a commencé à se référer à Jigoro comme "Grand-Père" et a commencé à s'entraîner aux côtés de l'autre disciple de Grand-Père, Kaigaku. Un jour, alors qu'il s'entraînait, Zenitsu a grimpé dans un arbre de peur d'être entraîné à mort et alors qu'il commençait à paniquer, un coup de foudre l'a frappé, faisant devenir ses cheveux blonds. </p></section>
             </section>
         <section class="section1">
             <section>
                 <h2>
                 Inosuke Hashibira
                 </h2>
                 <p class="inosuke">Inosuke a été élevé par les sangliers pour une bonne partie de sa vie avant la Sélection Finale. Il a été révélé plus tard qu'il est né dans une famille avec un père violent et s'est échappé de son père avec sa mère. 
                 Par la suite, Inosuke—qui était encore un bébé à l'époque, sa mère a été emmenée par Doma dans son culte Paradise Faith. Kotoha aimait chanter pour Inosuke mais changeait apparemment les paroles de la chanson à chaque fois. Cependant, après avoir découvert que Doma mangeait ses adorateurs, Kotoha s'est enfuie avec son fils. Courant sans but vers un village humain, Kotoha s'est finalement retrouvé au sommet d'une falaise. Ne voyant aucune issue de secours, elle a fait un dernier effort pour sauver Inosuke en le laissant tomber dans la rivière sous la falaise. Elle a ensuite été dévorée par Doma. Plus tard, Inosuke a été découvert et élevé par des sangliers.  </p></section>
             <section>
                 <img src="img/inosuke.jpg" alt="">
             </section>
         </section>
     </main>
     <aside>
         <section>
             <h2>Nouvelles</h2>
             <p>Paru initialement en octobre 2021 sur consoles PlayStation, Xbox ainsi que sur PC, Demon Slayer :
             The Hinokami Chronicles s’est par la suite ajouté sur un nouveau support. C’était en juin dernier
              sur Nintendo Switch, avec une version qui n’avait absolument rien à envier à celles qui l’avaient
               précédée. Et à la même période ou presque, le jeu de CyberConnect2 commençait à recevoir sa nouvelle
                fournée de personnages prévus. Mais, contrairement aux combattants qui avaient rejoint le titre
                 plusieurs semaines après le lancement du titre, ils arrivaient dans un format payant .</p>
         </section>
         <section>
             <h2>Reseaux sociaux</h2>
             <ul>
                 <li> <a href="https://fr-fr.facebook.com/DemonSlayer.anime/">Facebook</a></li>
                 <li> <a href="https://mobile.twitter.com/kimetsu_fr">Twitter</a></li>
             </ul>
         </section>
         <section>
             <h2>Contact</h2>
             <img src="img/contact.jpg" alt="image de contact mail">
         </section>
     </aside>
     <footer>
         <p>Pied de page</p>
     </footer>
 </body>
</html>